using System;

namespace ConsoleApplication24
{
    class Program
    {
        static void Main()
        {
            int N = Convert.ToInt32(Console.ReadLine()), M = Convert.ToInt32(Console.ReadLine()), result = 0;
            int[,] mas = new int[N, M];
            int[] spsk = new int[M];
            mas = Filling(N, M, mas);
            for (int i = 0; i < N; i++)
            {
                spsk = new int[M];
                for (int j = 0; j < M; j++)
                {
                    spsk[j] = mas[i, j];
                }
                if (((Min(spsk) % 2) == 0) && ((Max(spsk) % 2) == 0))
                {
                    result += 1;
                }
            }
            Console.WriteLine(result);

        }

        static int[,] Filling(int N, int M, int[,] mas)
        {
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < M; j++)
                {
                    mas[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            return mas;
        }

        static int Max(int[] spsk)
        {
            int max = 0;
            for (int i = 0; i < spsk.Length; i++)
            {
                if (i == 0)
                {
                    max = spsk[i];
                }
                else
                {
                    if (max < spsk[i])
                    {
                        max = spsk[i];
                    }
                }
            }
            return max;
        }

        static int Min(int[] spsk)
        {
            int min = 0;
            for (int i = 0; i < spsk.Length; i++)
            {
                if (i == 0)
                {
                    min = spsk[i];
                }
                else
                {
                    if (min > spsk[i])
                    {
                        min = spsk[i];
                    }
                }
            }
            return min;
        }
    }
}
