using System;
class HelloWorld {
  static bool Contain(int[] mass, int elem){
      foreach (int i in mass){
          if (i == elem) return true;
      }
      return false;
  }
  static int Total_length(int[][] mass){
      int count = 0;
      for (int i = 0; i < mass.Length; i++){
        for (int n = 0; n < mass[i].Length; n++){
            count++;
        }
      }
      return count;
  }
    
  static int[] Delte_doubles(int[] mass){
      int[] rez = new int[0];
      foreach (int e in mass){
          if (Contain(rez, e) == false){
              Array.Resize(ref rez, rez.Length + 1);
              rez[rez.Length -1] = e;
          }
      }
      return rez;
  }
  static int[] Delte_minuses(int[] mass){
      int[] rez = new int[0];
      foreach (int e in mass){
          if (e >= 0){
              Array.Resize(ref rez, rez.Length + 1);
              rez[rez.Length -1 ] = e;
          }
      }
      return rez;
  }
  static int Max(int[] mass){
      int max = mass[0];
      foreach (int e in mass){
          if (max < e) max = e;
      }
      return max;
  }

  static void Main() {
    int[][] mass = new int[][]{
                        new int[] {1,2,3},
                        new int[] {1,2,3,4,5},
                        new int[] {3,4}
                        };
    int[] m1 = new int[0];
    int[] m2 = new int[0];
    for (int i = 0; i < mass.Length; i++){
        for (int n = 0; n < mass[i].Length; n++){
            Array.Resize(ref m1, m1.Length+1);
            Array.Resize(ref m2, m2.Length+1);
            m1[m1.Length-1] = mass[i][n];
            m2[m2.Length-1] = mass[i][n];
    }
    }
    
    
    for (int i = 0; i < m1.Length; i++){
        for (int n = 0; n < mass.Length; n++){
            if (Contain(mass[n], m1[i]) == false){
                m1[i] = -1;
            }
    }
    }
  Array.Sort(m1);
  Array.Sort(m2);
  m1 = Delte_doubles(Delte_minuses(m1));
  Console.WriteLine("Пересечение массивов: ");
  foreach (int e in m1){
      Console.WriteLine(e);
  }
  
  
  int[] m3 = new int[0];
  for (int i =0 ; i < mass.Length; i++){
      Array.Resize(ref m3, m3.Length+1);
      m3[i] = Max(mass[i]);
  }
  
  m2 = Delte_doubles(m2);
  Console.WriteLine("Объединение массивов: ");
  foreach (int e in m2){
      Console.WriteLine(e);
  }
  
  Console.WriteLine("Масимальные элементы массивов: ");
  foreach (int e in m3){
      Console.WriteLine(e);
  }
}
}
