using System;
class HelloWorld {
  static void Main() {
    int a = 0, n, k = 0, b = 0, result = 0, c = 0;
    n = Convert.ToInt32(Console.ReadLine());
    for (int i = 0; i < n; i++)
    {if (i == 0)
            {a= Convert.ToInt32(Console.ReadLine());
            continue;
    }
    if (i % 2 == 0)
            {a = Convert.ToInt32(Console.ReadLine());
            if ((a*b) < 0)
                {result += 1;}
            }
    else
    {b = Convert.ToInt32(Console.ReadLine());
    if ((a*b) < 0)
        {result += 1;}
    }
}
Console.WriteLine(result);
}
}
