using System;
class HelloWorld {
  static void Main() {
    int a = 0, n, k = 0, b = 0, result = 0, c = 0;
    n = Convert.ToInt32(Console.ReadLine());
    for (int i = 0; i < n; i++)
    {   if (i == 0)
            {a= Convert.ToInt32(Console.ReadLine());
            continue;
    }
        if (i % 2 == 0)
            {a= Convert.ToInt32(Console.ReadLine());
            if ((b < a) && (c == 0))
                {k += 1;
                Console.WriteLine(k);
                }
            if ((a < b) && (c == 1))
                {k += 2;
                Console.WriteLine(k);
                }
            if (k == 2)
                {k = 0 ;
                result += 1;
                Console.WriteLine(k);
                }
            }
        else
            {b = Convert.ToInt32(Console.ReadLine());
            if (b < a)
                {k += 1;
                Console.WriteLine(k);
                }
            if (k == 2)
                {k = 0;
                result += 1;
                Console.WriteLine(k);
                continue;
                }
            if (b > a)
                {k -= 1;
                c += 1;
                Console.WriteLine(k);
                }
            }
    }
    Console.WriteLine(result);
}
}
