
a,b,c = [int(i) for i in input().split(" ")]
s1,s2,s3 = [int(i) for i in input().split(" ")]
m1,m2,m3 = [int(i) for i in input().split(" ")]


def vektor_iz_tochek(a, b):
    vector = []
    for i in range(0, 3):
        vector.append(b[i]-a[i])
    return vector

def dlina_vectora(vector):
    dlina = 0
    for i in vector:
        dlina += i**2
    return dlina**(1/2)

if (m1 == 0):
    if (s1 == 0):
        dist = dlina_vectora(vektor_iz_tochek([m1, m2, m3], [s1, s2, s3]))
    if s3 == c:
        dist = dlina_vectora(vektor_iz_tochek([m2, m3, 0], [s2, c+s1, 0]))
    if s3 == 0:
        dist = dlina_vectora(vektor_iz_tochek([m2, m3, 0], [s2, -s1, 0]))
    if s2 == 0:
        dist = dlina_vectora(vektor_iz_tochek([-m2, m3, 0], [s1, s3, 0]))
    if s2 == b:
        dist = dlina_vectora(vektor_iz_tochek([m2, m3, 0], [b + s1, s3, 0]))
    if s1 == a:
        dist = min(dlina_vectora(vektor_iz_tochek([-m2, m3, 0], [a + s1, s3, 0])),
                   dlina_vectora(vektor_iz_tochek([m2, m3, 0], [s2, c - s3 + c + a, 0])),
                   dlina_vectora(vektor_iz_tochek([m2, m3, 0], [s2, -(a + s3), 0])),
                   dlina_vectora(vektor_iz_tochek([m2, m3, 0], [b + a + b - s2, s3, 0])))



print(dist)
