my_spsk = []
f = open("Input.txt", 'r')
for line in f:
    my_spsk.append(line)
#print(my_spsk)
result = 0
days = 0
my_spsk1 = []
data11, data22 = my_spsk[0][:-1].split('.'), my_spsk[1][:-1].split('.')
dengi = int(my_spsk[2])
raven = False
if data11 == data22:
    print(0)
    exit()
data_month1, data_month2 = int(data11[1]), int(data22[1])
data_years1, data_years2 = int(data11[2]), int(data22[2])
data_days1, data_days2 = int(data11[0]), int(data22[0])
data_years2_global = data_years2
spsk_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
#print(data11)
#print(data_years1, data_years2_global)
#print(data_month1, data_month2)
#print(data_days1, data_days2)
if data_month2 > data_month1:
    spsk_month = spsk_month[data_month1-1:data_month2-1]
elif data_month2 < data_month1:
    spsk_month_first = spsk_month[data_month1-1:]
    #print(spsk_month_first)
    spsk_month_second = spsk_month[:data_month2-1]
    #print(spsk_month_second)
    spsk_month = spsk_month_first + spsk_month_second
    #print(spsk_month)
    data_years2 -= 1
    if data_month1 > 2 and data_years1 % 4 == 0:
        days -= 1
else:
    spsk_month = [0]
    raven = True
if data_days2 < data_days1:
    spsk_month.append(data_days2)
    spsk_month[0] = spsk_month[0] - data_days1
elif data_days2 > data_days1:
    spsk_month[0] = spsk_month[0] - data_days1
    spsk_month.append(data_days2)
elif data_days2 == data_days1:
    days -= 1
#print(spsk_month)
between_years = data_years2 - data_years1
if not raven:
    between_month = sum(spsk_month)
else:
    between_month = data_days2 - data_days1
days += between_years*365 + between_month
num = 0
#print(days)
for j in range(data_years1, data_years2_global + 1):
    if j % 4 == 0:
        days += 1
        num += 1
#print(my_spsk1, days)
for j in range(days + 1):
    my_spsk1.append(dengi)
    dengi += 1
with open("Output.txt", "w") as file:
    file.write(str(sum(my_spsk1)))
