X, Y, L, C1, C2, C3, C4, C5, C6 = [int(i) for i in input().split(' ')]
if min(C2 + C6 + C4 + C5, C2 + C3, C1) == C2 + C3:
    if L <= 2 * (X + Y):
        result = L * (C2 + C3) + (2 * (X + Y) - L) * (C4 + C5)
    else:
        result = 2 * (X + Y) * (C2 + C3) + (L - (2 * (X + Y))) * (C2 + C6)
elif min(C2 + C6 + C4 + C5, C2 + C3, C1) == C2 + C6 + C4 + C5:
    result = L * (C2 + C6) + 2 * (X + Y) * (C4 + C5)
else:
    if L <= 2 * (X + Y):
        if L > max(X, Y):
            if C2 + C3 < C2 + C6 + C4 + C5:
                result = (L - max(X, Y)) * (C2 + C3) + (2 * (X + Y) - L) * (C4 + C5) + max(X, Y) * C1
            else:
                result = (L - max(X, Y)) * (C2 + C6 + C4 + C5) + (2 * (X + Y) - L) * (C4 + C5) + max(X, Y) * C1
        else:
            result = (2 * (X + Y) - L) * (C4 + C5) + L * C1
    else:
        if C2 + C3 < C2 + C6 + C4 + C5:
            result = (L - max(X, Y)) * (C2) + (2 * (X + Y) - max(X, Y)) * (C3) + max(X, Y) * C1 + (L - 2 * (X + Y)) * C6
        else:
            result = (L - max(X, Y)) * (C2 + C6) + max(X, Y) * C1 + (2 * (X + Y) - max(X, Y)) * (C4 + C5)
print(result)
