#1 2 3 4 5 6 7 8 9
X, Y, L, C1, C2, C3, C4, C5, C6 = [int(i) for i in input().split(' ')]
a, b, c, d, e = 10000000000000, 10000000000000, 10000000000000, 10000000000000, 10000000000000

#Вариант, когда строим чисто новый дом
a = (2*X + 2*Y) * (C5 + C4) + (C2 + C6) * L

#Варианты, когда строим из старого материала

if L < X:
    b = (X - L) * (C5 + C4) + (X + 2 * Y) * (C5 + C4) + L * (C1) #Ремонтируем
    c = (X - L) * (C5 + C4) + (X + 2 * Y) * (C5 + C4) + L * (C2 + C3) #Разбираем и строим

if L == X:
    b = (X - L) * (C5 + C4) + (X + 2 * Y) * (C5 + C4) + L * (C1) #Ремонтируем
    c = (X - L) * (C5 + C4) + (X + 2 * Y) * (C5 + C4) + L * (C2 + C3) #Разбираем и строим

if L > X:
    P = (2 * X + 2 * Y)
    d = (X + 2 * Y) * (C5 + C4) + X * C1 + (L - X) * (C2 + C6)  # Ремонт и вывоз на свалку
    e = (X + 2 * Y) * (C5 + C4) + (L - X) * (C2 + C6) + X * (C2 + C3)  # Разбираем и стром + вывозим
    if L <= (X + Y):
        b = (X + Y) * (C5 + C4) + (X + Y - L) * (C5 + C4) + X * C1 + (L - X) * (C2 + C3) #Ремонтируем
        c = (X + Y) * (C5 + C4) + (X + Y - L) * (C5 + C4) + L * (C2 + C3) #Разбираем и строим
        print(1)
    if L <= (2 * X + Y) and L > (X + Y):
        b = Y * (C5 + C4) + (X - (L - (X + Y))) * (C5 + C4) + X * C1 + (L - X) * (C2 + C3) #Ремонтируем
        с = Y * (C5 + C4) + (X - (L - (X + Y))) * (C5 + C4) + L * (C2 + C3) #Разбираем и строим
        print(2)
    if L <= P and L > (2 * X + Y):
        b = (P - L) * (C5 + C4) + X * C1 + (L - X) * (C2 + C3) #Ремонтируем
        c = (P - L) * (C5 + C4) + L * (C2 + C3) #Разбираем и строим
        print(3)
    if L > P:
        b = (P - L) * (C5 + C4) + X * C1 + (L - X) * (C2 + C3) + (L - P) * (C2 + C6)  # Ремонтируем
        c = (P - L) * (C5 + C4) + L * (C2 + C3) + (L - P) * (C2 + C6) # Разбираем и строим
        print(4)


print(a, b, c, d, e)
print(min(a, b, c, d, e))
