INF = float('inf')


def floyd_warshall(graph):
    V = len(graph)

    dist = [[INF] * V for _ in range(V)]
    for i in range(V):
        for j in range(V):
            dist[i][j] = graph[i][j]

    for k in range(V):
        for i in range(V):
            for j in range(V):
                dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j])

    return dist


graph = [
    [0, 3, INF, 5],
    [2, 0, INF, 4],
    [INF, 1, 0, INF],
    [INF, INF, 2, 0]
]

dist = floyd_warshall(graph)

print("Матрица кратчайших расстояний между всеми парами вершин:")
for row in dist:
    print(row)
