int[,] v = {{0,1,1,1,0,0,0},
                        {1,0,1,0,1,0,1},
                        {1,1,0,1,1,1,1},
                        {1,0,1,0,1,1,1},
                        {0,1,1,1,0,1,0},
                        {0,0,1,1,1,0,1},
                        {0,1,1,1,0,1,0}};
int[,] red = new int[7, 7];
Stack<int> s = new Stack<int>();
for (int i = 0; i < 7; i++)
    for (int j = 0; j < 7; j++) red[i, j] = 0;
int x1 = 0;
s.Push(0);
Console.WriteLine("Маршрут начинаем с точки 1");
while (true)
{
    bool r = false;
    int x2 = 0;
    for (int i = 0; i < 7; i++) if ((v[x1, i] == 1 && red[x1, i] != 1) && !s.Contains(i)) { x2 = i; s.Push(x2); r = true; break; }
    int[] sa = s.ToArray();
    Array.Reverse(sa);
    if (s.Count == 7 && v[sa[0], sa[6]] == 1) { Console.WriteLine("Найден Гам. цикл"); break; }
    else if (s.Count == 7 && v[sa[0], sa[6]] != 1)
    {
        Console.WriteLine("Путь:");
        foreach (int y in sa) { int yy = y + 1; Console.Write(yy + " "); }
        Console.WriteLine();
        int o = s.Peek(); s.Pop(); x1 = s.Peek(); red[x1, o] = 1;
    }
    else if (!r)
    {
        for (int i = 0; i < 7; i++) if (red[x1, i] == 1 && v[x1, i] == 1) { red[x1, i] = 0; }
        int o = s.Peek(); s.Pop(); x1 = s.Peek(); red[x1, o] = 1;
    }
    else x1 = x2;
}
int[] ss = s.ToArray();
Array.Reverse(ss);
foreach (int y in ss) { int yy = y + 1; Console.Write(yy + " "); }
Console.Write(ss[0] + 1);
Console.ReadKey();
