int[,] p = new int[7+2, 10+2];

            p[0, 0] = -1; p[0, 1] = -1; p[0, 2] = -1; p[0, 3] = -1; p[0, 4] = -1; p[0,5] = -1; p[0, 6] = -1; p[0, 7] = -1; p[0, 8] = -1; p[0, 9] = -1; p[0, 10] = -1; p[0, 11] = -1;

            p[1, 0] = -1;    p[1, 1] = 71; p[1, 2] = 71; p[1, 3] = -1; p[1, 4] = -1; p[1, 5] = -1; p[1, 6] = 71; p[1, 7] = 71; p[1, 8] = 71; p[1, 9] = -1; p[1, 10] = 71;   p[1, 11] = -1;
            p[2, 0] = -1;    p[2, 1] = 0; p[2, 2] = 71; p[2, 3] = 71; p[2, 4] = 71; p[2, 5] = 71; p[2, 6] = 71; p[2, 7] = -1; p[2, 8] = -1; p[2, 9] = 71; p[2, 10] = 71;    p[2, 11] = -1;
            p[3, 0] = -1;    p[3, 1] = 71; p[3, 2] = 71; p[3, 3] = 71; p[3, 4] = 71; p[3, 5] = 71; p[3, 6] = 71; p[3, 7] = 71; p[3, 8] = 71; p[3, 9] = 71; p[3, 10] = 71;    p[3, 11] = -1;
            p[4, 0] = -1;    p[4, 1] = 71; p[4, 2] = -1; p[4, 3] = 71; p[4, 4] = 71; p[4, 5] = -1; p[4, 6] = 71; p[4, 7] = 71; p[4, 8] = 71; p[4, 9] = -1; p[4, 10] = 71;    p[4, 11] = -1;
            p[5, 0] = -1;    p[5, 1] = 71; p[5, 2] = -1; p[5, 3] = 71; p[5, 4] = 71; p[5, 5] = -1; p[5, 6] = 71; p[5, 7] = 71; p[5, 8] = 71; p[5, 9] = -1; p[5, 10] = 71;    p[5, 11] = -1;
            p[6, 0] = -1;    p[6, 1] = 71; p[6, 2] = -1; p[6, 3] = 71; p[6, 4] = 71; p[6, 5] = -1; p[6, 6] = 71; p[6, 7] = 71; p[6, 8] = 71; p[6, 9] = -1; p[6, 10] = 71;    p[6, 11] = -1;
            p[7, 0] = -1;    p[7, 1] = 71; p[7, 2] = -1; p[7, 3] = 71; p[7, 4] = 71; p[7, 5] = -1; p[7, 6] = 71; p[7, 7] = 71; p[7, 8] = 71; p[7, 9] = -1; p[7, 10] = 71;    p[7, 11] = -1;

            p[8, 0] = -1; p[8, 1] = -1; p[8, 2] = -1; p[8, 3] = -1; p[8, 4] = -1; p[8, 5] = -1; p[8, 6] = -1; p[8, 7] = -1; p[8, 8] = -1; p[8, 9] = -1; p[8, 10] = -1; p[8, 11] = -1;

            Console.WriteLine("Массив размером 7х10. Выходим из точки (2,1) и идем в (7,10)");
            int s = 0;
            for (int i = 0; i < 71; i++)
            {
                for (int j = 1; j < 8; j++) for (int k = 1; k < 11; k++)
                    {
                        if (p[j, k] == s)
                        {
                            if (p[j + 1, k] == 71) p[j + 1, k] = s + 1;
                            if (p[j + 1, k + 1] == 71) p[j + 1, k + 1] = s + 1;
                            if (p[j, k + 1] == 71) p[j, k + 1] = s + 1;
                            if (p[j - 1, k + 1] == 71) p[j - 1, k + 1] = s + 1;

                            if (p[j + 1, k - 1] == 71) p[j + 1, k - 1] = s + 1;
                            if (p[j, k - 1] == 71) p[j, k - 1] = s + 1;
                            if (p[j - 1, k] == 71) p[j - 1, k] = s + 1;
                            if (p[j - 1, k - 1] == 71) p[j - 1, k - 1] = s + 1;
                        }
                    }
                s++;
                if (p[7, 10] != 71) break;
            }
            Console.WriteLine("Координаты точек пути:");
            int a = 7;
            int b = 10;
            for (int i = 0; i < p[7,10]; i++)
            {
                s--;
                if (p[a + 1, b] == s) { a++; Console.WriteLine(a + ", " + b); }
                else if (p[a + 1, b + 1] == s) { a++; b++ ; Console.WriteLine(a + ", " + b); }
                else if (p[a, b + 1] == s) { b++; Console.WriteLine(a + ", " + b); }
                else if (p[a - 1, b + 1] == s) { a--; b++; Console.WriteLine(a + ", " + b); }

                else if (p[a + 1, b - 1] == s) { a++; b--; Console.WriteLine(a + ", " + b); }
                else if (p[a, b - 1] == s) { b--; Console.WriteLine(a + ", " + b); }
                else if (p[a - 1, b] == s) { a--; Console.WriteLine(a + ", " + b); }
                else if (p[a - 1, b - 1] == s) { a--; b--; Console.WriteLine(a + ", " + b); }
            }

            if (p[7, 10] == 71) Console.WriteLine("Всё плохо!!!!");
            else Console.WriteLine("Длина пути: " + p[7, 10]);
            Console.WriteLine();
            for (int j = 0; j < 9; j++) for (int k = 0; k < 12; k++)
                {
                    if (j == 7 && k == 10) Console.Write("E ");
                    else  if (p[j, k] == 71)
                    { if (k == 11) Console.WriteLine(" "); else Console.Write(" " + " "); }
                    else if (p[j, k] == -1)
                    { if (k == 11) Console.WriteLine("█"); else Console.Write("█" + "█"); }
                    else
                    { if (k == 11) Console.WriteLine(p[j, k]); else Console.Write(p[j, k] + " "); }
            }
            Console.ReadKey();
