int[,] a = new int[5, 5];
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    if (j == i) a[i, j] = -1;
                    else { Console.Write("Строка {0}", i + 1); Console.Write(" "); Console.WriteLine("Столбец {0}", j + 1); a[i, j] = Convert.ToInt32(Console.ReadLine()); }
                }
            }
            int[] mp = new int[5];
            for (int i = 0; i<5;i++) mp[i] = -1;
            Console.WriteLine("Введите откуда идем");
            int o1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите куда идем");
            int o2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
            int r = o1 - 1;
            mp[r] = 0;
            while (true)
            {
                int p = 0;
                {
                    int min = Int32.MaxValue;
                    for (int j = 0; j < 5; j++)
                    {
                        if (a[r, j] + mp[r] < min && mp[j]<0) { min = a[r, j] + mp[r]; p = j; }
                    }
                    r = p;
                    mp[r] = min;
                }
                if (r == o2 - 1) break;
            }
            int n = o2-1;
            int m = mp[n];
            int s = m;
            HashSet<int> otv = new HashSet<int>();
            otv.Add(n + 1);
            while (true)
            {
                    for (int j = 0; j < 5; j++)
                    {
                        if (a[n, j] + mp[j] == m && n != j) { n = j; m = mp[n]; s += m; otv.Add(n + 1); }
                    }
                    if (m == 0) break;
            }
            foreach (int i in otv) Console.WriteLine(i);
            Console.WriteLine(s);
