using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication43
{
    class Program
    {
        static int Rec(int[,] sm, List<int> p, Stack<int> pp, int a)
        {
            bool f = false;
            for (int j = 0; j < 7; j++)
            {
                if (sm[a, j] == 1 && !p.Contains(j))
                {
                    p.Add(j);
                    pp.Push(j);
                    a = j;
                    f = true;
                    break;
                }
            }
            if (!f)
            {
                pp.Pop();
                if (pp.Count() != 0)
                {
                    a = pp.Peek();
                    Rec(sm, p, pp, a);
                }
            }


            return a;
        }
        static void Main(string[] args)
        {
            int[,] sm = {
                            {0,1,1,0,0,0,0},
                            {1,0,1,1,0,0,0},
                            {1,1,0,1,0,0,0},
                            {0,1,1,0,0,0,0},
                            {0,0,0,0,0,1,0},
                            {0,0,0,0,1,0,0},
                            {0,0,0,0,0,0,0}
                        };
            int k = 0;
            List<int> p = new List<int>();
            Stack<int> pp = new Stack<int>();
            int a = 0;
            p.Add(a);
            pp.Push(a);
            int s = a;
            while (true)
            {
                a = Rec(sm, p, pp, a);
               
                if (pp.Count==0)
                {
                    for (int i = 0; i < 7; i++)
                    {
                        if (!p.Contains(i) && p.Count != 7)
                        {
                            s = i; p.Add(s); k++; a = s;
                        }
                    }
                }
                if (p.Count == 7) { Console.WriteLine("k: " + k); break; }
            }

        }
    }
}
